{
  "name": "@acpr/rate-limit-postgresql",
  "version": "1.0.0",
  "description": "A PostgreSQL store for the `express-rate-limit` middleware",
  "types": "./dist/cjs/types/index.d.ts",
  "main": "./dist/cjs/index.js",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/types/index.d.ts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && cp source/migrations/ dist/ -r",
    "build:esm": "tsc -p ./configs/tsconfig.esm.json && mv dist/esm/index.js dist/esm/index.mjs",
    "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
    "prepack": "npm run build",
    "prepare": "husky install"
  },
  "keywords": [
    "express-rate-limit",
    "express-rate-limit-postgresql",
    "express-rate-limit-postgres",
    "express",
    "rate",
    "limit",
    "ratelimit",
    "rate-limit",
    "middleware",
    "ip",
    "auth",
    "authorization",
    "security",
    "brute",
    "force",
    "bruteforce",
    "brute-force",
    "attack",
    "postgresql",
    "postgres"
  ],
  "author": {
    "name": "Adrian C. Prelipcean"
  },
  "license": "MIT",
  "dependencies": {
    "express-rate-limit": "6.11.0",
    "pg": "8.11.3",
    "pg-pool": "3.6.1",
    "postgres-migrations": "5.3.0"
  },
  "devDependencies": {
    "@express-rate-limit/prettier": "1.1.0",
    "@express-rate-limit/tsconfig": "1.0.0",
    "@types/express": "4.17.17",
    "@types/pg-pool": "2.0.3",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  },
  "prettier": "@express-rate-limit/prettier",
  "lint-staged": {
    "source/**/*.ts": "prettier --write"
  }
}